[v-cloak] {
  display: none;
}

body{
	direction: rtl;
}
.list-container{
	max-width:100%;
	
}
.list-header
{
	
background-color: #d3821e;
	
background-image:
    linear-gradient(
      #e7c982,#d3821e
    );
	
-webkit-box-shadow: 0 8px 6px -6px black;
	
-moz-box-shadow: 0 8px 6px -6px black;
	
box-shadow: 0 11px -3px -6px black;
	
padding: 10px 31px 10px 10px;
	
color: #000;
	
font-size: 1.4em;
	
margin-bottom: 8px;
}

.list-container ul{
	padding: 0;
max-height:400px;
overflow-y: auto;
}
.list-container ul li:nth-child(odd) {
	background-color: #f3f6e3;
}
.list-container ul li{border: 1px solid #000;border-bottom: 1px solid #000!important;border-radius: 0!important;border-right: 0;border-left: 0;}
.list-header .glyphicon-plus-sign{
	/* background: #fff; */
	font-size: 24px;
	float: left;
	cursor: pointer;
}
.list-group-item:first-child {
    border-top: 0;
}
.dec-checkbox{
	border:1px solid #000;
	border-radius:4px;
	background-color: rgba(204, 204, 204, 0.32);
	width: 20px;
	height: 20px;
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
	cursor: pointer;
}
.dec-checkbox-checked{
	border:1px solid #000;
	border-radius:4px;
	background-color: rgba(115, 115, 115,1);
	width: 20px;
	height: 20px;
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
	cursor: pointer;
}
.list-group-item .glyphicon-remove{
	float: left;
	cursor:pointer;
}
.list-group-item .glyphicon-floppy-disk{
	cursor: pointer;
}
.disabled-task{
	text-decoration: line-through;
	color:#7c8278;
}
.task-name{
	cursor: pointer;
}
.footer-total
{
	font-weight: bold;
}
.edit-input{
	width:70%;
}