127.0.0.1/skygen/teacher/		http://127.0.0.1/openserver/phpmyadmin/tbl_sql.php?db=skygen&table=teacher&token=da080b4c162ef0b8ea6691c709bf19cf

    


 Showing rows 0 -  4 (5 total, Query took 0.0007 seconds.)

SELECT teacher.id,teacher.name, GROUP_CONCAT(student.name SEPARATOR ',') AS `users_name`
FROM ((teacher
INNER JOIN teacher_student ON teacher.id = teacher_student.teacher_id) INNER JOIN student ON teacher_student.student_id=student.id) GROUP BY teacher.id


id	name	users_name	
1	????????? ????????	????? ??????,?????? ?????????	
2	???? ???????	       ??????? ??????????,?????? ?????????,????? ???????	
3	???? ????????	       ????? ???????,??????? ??????????,????? ??????	
4	????? ???????	       ????? ???????,?????? ?????????,??????? ??????????,...	
5	??????? ???????	       ?????? ?????????,??????? ??????????	


127.0.0.1/skygen/teacher/		http://127.0.0.1/openserver/phpmyadmin/sql.php?db=skygen&table=teacher&sql_query=SELECT+teacher.id%2Cteacher.name%0D%0AFROM+%28teacher%0D%0AINNER+JOIN+teacher_student+ON+teacher.id+%3D+teacher_student.teacher_id%29++%0AORDER+BY+%60teacher%60.%60name%60+ASC&session_max_rows=50&is_browse_distinct=0&token=da080b4c162ef0b8ea6691c709bf19cf

    


 Showing rows 0 -  1 (2 total, Query took 0.0005 seconds.)

SELECT teacher.id,teacher.name,COUNT(*)  AS student_count
FROM (teacher
INNER JOIN teacher_student ON teacher.id = teacher_student.teacher_id)  Group BY teacher.id
ORDER BY student_count DESC LIMIT 2


id	name	student_count   	
4	????? ???????	4	
2	???? ???????	3	


